<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_book"
        style="@style/BookTitle"/>

    <TextView
        android:id="@+id/author_book"
        style="@style/BookAuthor"/>

    <View
        style="@style/ViewStyle"/>

</LinearLayout>